@font-face {
  font-family: "Ki";
  /*src: url("fonts/keenthemes-icons/Ki.eot");*/
  src:url("fonts/keenthemes-icons/Ki.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.ki {
  font-size: 1rem;
}

.ki:before {
  font-family: "Ki";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.ki-double-arrow-next:before {
  content: "";
}

.ki-double-arrow-back:before {
  content: "";
}

.ki-double-arrow-down:before {
  content: "";
}

.ki-double-arrow-up:before {
  content: "";
}

.ki-long-arrow-back:before {
  content: "";
}

.ki-arrow-next:before {
  content: "";
}

.ki-arrow-back:before {
  content: "";
}

.ki-long-arrow-next:before {
  content: "";
}

.ki-check:before {
  content: "";
}

.ki-arrow-down:before {
  content: "";
}

.ki-minus:before {
  content: "";
}

.ki-long-arrow-down:before {
  content: "";
}

.ki-long-arrow-up:before {
  content: "";
}

.ki-plus:before {
  content: "";
}

.ki-arrow-up:before {
  content: "";
}

.ki-round:before {
  content: "";
}

.ki-reload:before {
  content: "";
}

.ki-refresh:before {
  content: "";
}

.ki-solid-plus:before {
  content: "";
}

.ki-bold-close:before {
  content: "";
}

.ki-solid-minus:before {
  content: "";
}

.ki-hide:before {
  content: "";
}

.ki-code:before {
  content: "";
}

.ki-copy:before {
  content: "";
}

.ki-up-and-down:before {
  content: "";
}

.ki-left-and-right:before {
  content: "";
}

.ki-bold-triangle-bottom:before {
  content: "";
}

.ki-bold-triangle-right:before {
  content: "";
}

.ki-bold-triangle-top:before {
  content: "";
}

.ki-bold-triangle-left:before {
  content: "";
}

.ki-bold-double-arrow-up:before {
  content: "";
}

.ki-bold-double-arrow-next:before {
  content: "";
}

.ki-bold-double-arrow-back:before {
  content: "";
}

.ki-bold-double-arrow-down:before {
  content: "";
}

.ki-bold-arrow-down:before {
  content: "";
}

.ki-bold-arrow-next:before {
  content: "";
}

.ki-bold-arrow-back:before {
  content: "";
}

.ki-bold-arrow-up:before {
  content: "";
}

.ki-bold-check:before {
  content: "";
}

.ki-bold-wide-arrow-down:before {
  content: "";
}

.ki-bold-wide-arrow-up:before {
  content: "";
}

.ki-bold-wide-arrow-next:before {
  content: "";
}

.ki-bold-wide-arrow-back:before {
  content: "";
}

.ki-bold-long-arrow-up:before {
  content: "";
}

.ki-bold-long-arrow-down:before {
  content: "";
}

.ki-bold-long-arrow-back:before {
  content: "";
}

.ki-bold-long-arrow-next:before {
  content: "";
}

.ki-bold-check-1:before {
  content: "";
}

.ki-close:before {
  content: "";
}

.ki-more-ver:before {
  content: "";
}

.ki-bold-more-ver:before {
  content: "";
}

.ki-more-hor:before {
  content: "";
}

.ki-bold-more-hor:before {
  content: "";
}

.ki-bold-menu:before {
  content: "";
}

.ki-drag:before {
  content: "";
}

.ki-bold-sort:before {
  content: "";
}

.ki-eye:before {
  content: "";
}

.ki-outline-info:before {
  content: "";
}

.ki-menu:before {
  content: "";
}

.ki-menu-grid:before {
  content: "";
}

.ki-wrench:before {
  content: "";
}

.ki-gear:before {
  content: "";
}

.ki-info:before {
  content: "";
}

.ki-calendar-2:before {
  content: "";
}

.ki-calendar:before {
  content: "";
}

.ki-calendar-today:before {
  content: "";
}

.ki-clock:before {
  content: "";
}

.ki-dots:before {
  content: "";
}
