<div class="flex flex-col flx1 h100">
  <!--begin::Login-->
  <div class="login login-1 login-signin-on flex flex-col flex-lg-row flex-col-fluid whiteBg">
    <!--begin::Aside-->
    <div class="login-aside flex flex-row-auto bgi-size-cover bgi-no-repeat  p40" style="background-image: url(/assets/images/metronic-theme-bg.jpg);">
      <!--begin: Aside Container-->
      <div class="flex flex-row-fluid flex-col justify-between">
        <!--begin: Aside header-->
        <a  class="flex-col-auto mt24 pb-lg-0 pb-10">
          <img src="/assets/images/logo.png" class="max-h-70px" alt="">
        </a>
        <!--end: Aside header-->

        <!--begin: Aside content-->
        <div class="flex-col-fluid flex flex-col justify-center">
          <h3 class="font26 mb20 fontWhite">Welcome to Metronic!</h3>
          <p class="fw400 fontWhite op8">
            The ultimate Bootstrap, Angular 8, React &amp; VueJS admin theme framework for next generation web apps.
          </p>
        </div>
        <!--end: Aside content-->

        <!--begin: Aside footer for desktop-->
        <div class="bottom flex-col-auto flex justify-between mt32">
          <div class="op7 fw700	fontWhite">
            © 2023 Metronic
          </div>
          <div class="flex">
            <a  class="fontWhite">Privacy</a>
            <a  class="fontWhite ml32">Legal</a>
            <a class="fontWhite ml32">Contact</a>
          </div>
        </div>
        <!--end: Aside footer for desktop-->
      </div>
      <!--end: Aside Container-->
    </div>
    <!--begin::Aside-->

    <!--begin::Content-->
    <div class="flex flex-col flex-row-fluid relative p23 overflow-hidden">
      <!--begin::Content header-->
      <div class="absolute top-0 right-0 text-right mt16 mb48 mb-lg-0 flex-col-auto justify-center px33 py17">
        <span class="fw500 fontGrey">Dont have an account yet?</span>
        <a class="fw500 ml7" >Sign Up!</a>
      </div>
      <!--end::Content header-->

      <!--begin::Content body-->
      <div class="flex flex-col-fluid align-center justify-center mt97 mt-lg-0 flex-sm-row footer">
        <!--begin::Signin-->
        <div class="login-form login-signin">
          <div class="text-center mb65 mb-lg-20">
            <h3 class="font26 fw500">Sign In</h3>
            <p class="text-muted fw500">Enter your username and password</p>
          </div>

          <!--begin::Form-->
          <form class="form fv-plugins-bootstrap fv-plugins-framework" novalidate="novalidate" autocomplete="off">
            <div class="form-group fv-plugins-icon-container">
              <input class="form-control form-control-solid h-auto px20 py16"  type="text" placeholder="Username" name="username" autocomplete="off">
              <div class="fv-plugins-message-container"></div></div>
            <div class="form-group fv-plugins-icon-container">
              <input class="form-control form-control-solid h-auto px20 py16" type="password" placeholder="Password" name="password" autocomplete="off">
              <div class="fv-plugins-message-container"></div></div>
            <!--begin::Action-->
            <div class="form-group flex flex-wrap justify-between align-center">
              <a class="fontGrey text-hover-primary my10 mr7" >
                Forgot Password ?
              </a>
              <button type="button"  class="btn btn-primary fw500 px30 py13 my10" routerLink="/pages/dashboard">Sign In</button>
            </div>
            <!--end::Action-->
            <input type="hidden"><div></div></form>
          <!--end::Form-->
        </div>
        <!--end::Signin-->

      <!--begin::Content footer for mobile-->
      <div class="flex d-lg-none flex-col-auto flex-col justify-between align-center mt17 footer-sm">
        <div class="fontGrey font-weight-bold order-2 order-sm-1 my-2">
          © 2023 Metronic
        </div>
        <div class="flex order-1 order-sm-2 my-2">
          <a class="fontDarkGray text-hover-primary">Privacy</a>
          <a class="fontDarkGray text-hover-primary ml13">Legal</a>
          <a class="fontDarkGray text-hover-primary ml13">Contact</a>
        </div>
      </div>
      <!--end::Content footer for mobile-->
    </div>
    <!--end::Content-->
  </div>
  <!--end::Login-->
</div>
