
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$metronic-angular-primary: mat.define-palette(mat.$indigo-palette);
$metronic-angular-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$metronic-angular-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$metronic-angular-theme: mat.define-light-theme((
  color: (
    primary: $metronic-angular-primary,
    accent: $metronic-angular-accent,
    warn: $metronic-angular-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($metronic-angular-theme);

/* You can add global styles to this file, and also import other style files */
@import "src/assets/scss/variable";
@import "src/assets/scss/metronic-style";
//@import "~flaticon/flaticon.css";



@font-face {
  font-family: 'Poppins';
  src: url('./assets/fonts/poppins/Poppins-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('./assets/fonts/poppins/Poppins-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

* {
  box-sizing: border-box;
  outline: none;
  font-family: 'Poppins', serif;
}

*:focus {
  outline: none;
}
:root{
  --primary:#8950FC;
  --secondary: #E4E6EF;
  --light:#F3F6F9;
  --muted:#B5B5C3;
  --dark-grey:#3F4254;
  --white:#ffffff;
  --black:#000000;
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --gray: #7E8299;
  --success: #1BC5BD;
  --info: #6993FF;
  --warning: #FFA800;
  --danger: #F64E60;
  --dark: #181C32;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}

.clearfix:before,
.clearfix:after {
  width: 100%;
  display: table;
  content: '';
}

body {
  margin: 0;
  padding: 0;
  user-select: none;
  position: relative;
  font-family: 'Poppins', serif;
  font-size: 13px;
  line-height: 1.5;
  color: var(--dark-grey);
  &.overlay {
    &::before {
      content: "";
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }
  }
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: var(--primary);
  text-decoration: none;
  cursor: pointer;
  background-color: transparent;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

button {
  cursor: pointer;
}

.pointer {
  cursor: pointer;
}

.inline-block {
  display: inline-block;
}

body, html {
  height: 100%;
}

.float-left {
  float: left;
}
.bor-bot + .bor-bot {
  border-top: 1px solid black;
}

.icons {
  padding: 8px;
  line-height: normal !important;

}

.icons:active {
  border-radius: 10px;
  background: none;
}

.underline {
  text-decoration: underline;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.text-muted {
  color: var(--muted);
}
.form-group {
  margin-bottom: 22.75px;
}
.fv-plugins-icon-container {
  position: relative;
}
.form-control {
  display: block;
  width: 100%;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--dark-grey);
  background-color: var(--white);
  background-clip: padding-box;
  border: 1px solid #E4E6EF;
  border-radius: 5.5px;
  -webkit-box-shadow: none;
  box-shadow: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
.form-control.form-control-solid {
  background-color: var(--light);
  border-color: var(--light);
  color: var(--dark-grey);
  transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease, -webkit-box-shadow 0.15s ease;
}
.btn.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border-color: var(--primary);
}
.flex-root {
  flex: 1;
}
.flex-column-fluid{
  flex: 1 0 auto;
}
.flex-row-auto {
  flex: 0 0 auto;
}
.flex-row-fluid {
  flex: 1 auto;
  min-width: 0;
}
.flex-column-auto {
  flex: none;
}
.flex-col-fluid {
  flex: 1 0 auto;
}
.flex-row-fluid {
  flex: 1 auto;
  min-width: 0;
}
@media (min-width: 992px) {
  .d-lg-none {
    display: none !important;
  }
  .flex-lg-row {
    flex-direction: row !important;
  }
}

@media (min-width: 576px) {
  .container-sm, .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container-md, .container-sm, .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .header .container, .header .container-fluid, .header .container-sm, .header .container-md, .header .container-lg, .header .container-xl, .header .container-xxl {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
  }
  .container {
    padding: 0 25px;
    max-width: 960px;
    height: inherit;
  }
  .d-lg-flex {
    display: flex !important;
  }
  .w-lg-auto {
    width: auto !important;
  }
}
@media (min-width: 1200px) {
  .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1340px;
  }
}
.container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
  width: 100%;
  padding-right: 12.5px;
  padding-left: 12.5px;
  margin-right: auto;
  margin-left: auto;
  height: inherit;
}
.bg-light {
  background-color: var(--light) !important;
}
.rounded {
  border-radius: 5.5px !important;
}
.h-40px {
  height: 40px !important;
}
.w-40px {
  width: 40px !important;
}
.card-rounded {
  border-radius: 0.42rem;
}
.font-size-sm {
  font-size: 0.925rem;
}
.font-size-h3 {
  font-size: 1.5rem ;
}
.font-size-h2 {
  font-size: 1.75rem ;
}
.font-size-lg {
  font-size: 1.08rem;
}
.font-size-h4 {
  font-size: 1.35rem ;
}
.font-size-sm {
  font-size: 0.925rem;
}
.progress.progress-xs {
  height: 0.5rem;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.mat-form-field-appearance-legacy .mat-form-field-underline,.mat-form-field-appearance-legacy .mat-form-field-subscript-wrapper{
  display: none;
}
.mat-form-field-appearance-legacy .mat-form-field-wrapper{
  padding:0 ;
}
.mat-form-field-appearance-legacy .mat-form-field-infix{
  //padding:0 ;
}
@media (max-width: 991.98px) {
  .container, .container-fluid, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl {
    max-width: none;
    padding: 0 15px;
  }
}
