<div class="footer py-4 d-flex flex-lg-column " id="kt_footer">
  <!--begin::Container-->
  <div class=" container  d-flex flex-column flex-md-row align-items-center justify-content-between">
    <!--begin::Copyright-->
    <div class="text-dark  ">
      <span class="text-muted font-weight-bold mr-2">2023©</span>
      <a  target="_blank" class="text-white text-hover-primary">Keenthemes</a>
    </div>
    <!--end::Copyright-->

    <!--begin::Nav-->
    <div class="nav nav-dark order-1 order-md-2">
      <a  target="_blank" class="nav-link pr-3 pl-0 text-muted text-hover-primary">About</a>
      <a  target="_blank" class="nav-link px-3 text-muted text-hover-primary">Team</a>
      <a  target="_blank" class="nav-link pl-3 pr-0 text-muted text-hover-primary">Contact</a>
    </div>
    <!--end::Nav-->
  </div>
  <!--end::Container-->
</div>
