.main{
  background-color: #ECEEF7;
  border-radius: 0.42rem;
}
.subheader {
  display: flex;
  align-items: center;
  border-top-right-radius: 0.42rem;
  background-color: #f9f9fc; }
.subheader .subheader-separator {
  display: block;
  width: 12px;
  height: 4px;
  border-radius: 2px; }
.subheader .subheader-separator.subheader-separator-ver {
  width: 1px;
  height: 22px; }

@media (min-width: 992px) {
  .subheader {
    border-top-left-radius: 0;
    padding: 19px 40px; }
}

@media (max-width: 991.98px) {
  .subheader {
    padding: 0 15px;
    border-top-left-radius: 0.42rem;
    border-top-right-radius: 0.42rem; }
}
.breadcrumb.breadcrumb-transparent{
  background-color: transparent;
  border: 0;
}
a:hover {
  color: var(--primary);
}
.breadcrumb-item + .breadcrumb-item::before {
  display: inline-block;
  padding-right: 0.5rem;
  color: #80808F;
  content: "•";
}
.btn.btn-light-primary {
  color: var(--primary);
  background-color: #EEE5FF;
  border-color: transparent;
}
.opacity-60 {
  opacity: 0.6 ;
}
.btn.btn-light-primary:hover:not(.btn-text):not(:disabled):not(.disabled), .btn.btn-light-primary:focus:not(.btn-text), .btn.btn-light-primary.focus:not(.btn-text) {
  color: var(--white);
  background-color: var(--primary);
  border-color: transparent;
}
.svg-icon.svg-icon-success svg g [fill] {
  transition: fill 0.3s ease;
  fill:var(--success);
}
