$sizes: 100;
@use "sass:math";
@mixin margin-classes {
  @for $i from 0 through $sizes {
    $margin: $i * 1px;
    /* margin #{$margin} */
    .m#{$i}  {margin: $margin;}
    .ml#{$i} {
      margin-left: $margin;
      //@media screen and ( max-width: 480px ) {
      //  margin-left: (($i*0.5)+5) * 1px;
      //}
    }
    .mr#{$i} {
      margin-right: $margin;
      //@media screen and ( max-width: 480px ) {
      //  margin-right: (($i*0.5)+5) * 1px;
      //}
    }
    .mt#{$i} {
      margin-top: $margin;
      //@media screen and ( max-width: 480px ) {
      //  margin-top: (($i*0.5)+5) * 1px;
      //}
    }
    .mb#{$i} {margin-bottom: $margin;}
    .mx#{$i} {margin-left: $margin; margin-right: $margin;}
    .my#{$i} {margin-top: $margin; margin-bottom: $margin;}
    .p#{$i} {padding: $margin;}
    .pl#{$i} {padding-left: $margin;}
    .pr#{$i} {padding-right: $margin;}
    .pt#{$i} {padding-top: $margin;}
    .pb#{$i} {padding-bottom: $margin;}
    .px#{$i} {padding-left: $margin; padding-right: $margin;}
    .py#{$i} {padding-top: $margin; padding-bottom: $margin;}
    .mh#{$i}  {min-height: $margin;}
  }
}
@include margin-classes;

$width: 5 10 15 20 25 30 33 35 40 45 48 50 55 60 65 70 75 80 90 100;
@each $current-width in $width {
  .w#{$current-width}{
    width: $current-width*1%;
  }
}
.h100{
  height: 100%;
}
:root {
  font-size: 13px;
}

$fontSizes: 6 10 11 12 13 14 15 16 18 20 22 24 26 28 30 32 34 36 40 44 48 50;

@each $size in $fontSizes {
  .font#{$size}{
    font-size: $size+px;
    line-height: ($size)*1.2+px;
  }
}
$fontSize2: 100 200 300 400 500 600 700 800 900;
@each $size in $fontSize2 {
  .fw#{$size} {
    font-weight: $size;
  }
}


$flexSize: 1 2 3 4 5 6 7 8 9 10;
@each $size in $flexSize {
  .flx#{$size} {
    flex: $size;
  }
}
//Opacity
.op8{
  opacity: 0.8;
}
.op7{
  opacity: 0.7;
}
.op4{
  opacity: 0.4;
}
.op5{
  opacity: 0.5;
}
.op6{
  opacity: 0.6;
}
.op10{
  opacity: 1 !important;
}
// Colors
.defaultBg{
  background: var(--primary);
}
.defaultBorder{
  border: 1pc solid var(--primary);
}
.yellowBg{
  background-color: #F5AD39 !important;
}
.orangeBg{
  background-color: #FA9437 !important;
}
.whiteBg{
  background: #fff;
}
.redBg{
  background: #FF041B;
}
.greenBg{
  background: #DBEAC0;
}
.greenBg2{
  background: #4DBA83;
}
.grayBg1{
  background: #F7F7F7;
}
.grayBg2{
  background: #EFEFEF;
}
.grayBg3{
  background: #EBEBEB;
}
.grayBg4{
  background: #D1D1D1;
}
.blueBg{
  background: #43ABFF;
}
.defaultFont{
  color: var(--primary);
}
.whiteFont{
  color: #FFFFFF;
}
.blueFont{
  color: #44ABFF;
}

.fontWhite {
  color: var(--white);
}
.fontWhite2 {
  color: #f7f7f7;
}
.fontWhite3 {
  color: #f2f2f2;
}
.fontWhite4 {
  color: #ebebeb;
}
.fontWhite5 {
  color: #f4f4f4;
}
.fontWhite6 {
  color: #efefef;
}
.fontLightBlack {
  color: rgba(0, 0, 0, 29%);
}
.fontSecondary {
  color: var(--secondarycolor);
}
.fontBlack {
  color: var(--black);
}
.fontPink {
  color: #ff4376;
}
.fontPink2 {
  color: #fe7272;
}
.fontSkyBlue {
  color: #57c4d8;
}
.fontSkyBlue2 {
  color: #24abff;
}
.fontGrey{
  color:#7E8299;
}
.fontDarkGray {
  color: var(--dark-grey);
}
.fontLightGray {
  color: #bababa;
}
.fontGreen {
  color: #4bbe84;
}
.fontPurple {
  color: #726dcc;
}
.fontPrimary {
  color: var(--primarycolor);
}

.whiteBg {
  background: #ffffff;
}
.whiteBg2 {
  background: #f7f7f7;
}
.whiteBg3 {
  background: #f2f2f2;
}
.whiteBg4 {
  background: #ebebeb;
}
.whiteBg5 {
  background: #f4f4f4;
}
.whiteBg6 {
  background: #efefef;
}
.blackBg {
  background: #000000;
}
.lightBlackBg {
  background: rgba(0, 0, 0, 29%);
}
.secondaryBg {
  background: var(--secondarycolor);
}
.skyBlueBg {
  background: #57c4d8;
}
.skyBlueBg2 {
  background: #24abff;
}
.skyBlueBg3 {
  background: #48c4da;
}
.darkGrayBg {
  background: #b4b4b4;
}
.lightGrayBg {
  background: #bababa;
}
.pinkBg {
  background: #ff4376;
}
.pinkBg2 {
  background: #fe7272;
}

.border {
  border: 1px solid #EBEBEB;
}
.border2 {
  border: 1px solid #F1F1F1;
}
.border-top{
  border-top: 1px solid #EBEBEB;
}
.border-bottom{
  border-bottom: 1px solid #EBEBEB;
}
.border-left{
  border-left: 1px solid #EBEBEB;
}
.box-shadow{
  box-shadow: 0 0 10px #00000029;
}

.noClick {
  pointer-events: none;
}
.margin-auto {
  margin: auto;
}
.uppercase {
  text-transform: uppercase;
}
.underline{
  text-decoration: underline;
}
.capitalize {
  text-transform: capitalize;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.flex {
  display: flex !important;
}
.flex-col{
  flex-direction: column;
}
.flex-row{
  flex-direction: row;
}
.align-center {
  align-items: center;
}
.align-end {
  align-items: flex-end;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.justify-center{
  justify-content: center;
}
.flex-wrap{
  flex-wrap: wrap;
}
.overflow-hidden{
  overflow: hidden;
}
.relative{
  position: relative;
}
.fixed{
  position: fixed;
}
.top-0{
  top: 0;
}
.bottom-0{
  bottom: 0;
}
.left-0{
  left: 0;
}
.right-0{
  right: 0 !important;
}
.absolute{
  position: absolute;
}
.d-none {
  display: none;
}
.border-radius6 {
  border-radius: 6px;
}
.border-radius10 {
  border-radius: 10px;
}
.border-radius14 {
  border-radius: 14px;
}
.border-radius16 {
  border-radius: 16px;
}
.border-radius20 {
  border-radius: 20px;
}
.border-radius60 {
  border-radius: 60px;
}
.border-radius35 {
  border-radius: 35px;
}
.br-50{
  border-radius: 50%;
}
.box-shadow{
  box-shadow: 0 0 10px #00000029;
}
.noWrap{
  white-space: nowrap;
}
.text-transform-upper {
  text-transform: uppercase;
}
.text-capitalize {
  text-transform:capitalize;
}
.max40Per{
  max-width: 40%;
}
.bgi-no-repeat {
  background-repeat: no-repeat;
}
.bgi-size-cover {
  background-size: cover;
}
.wAuto{
 width: auto;
}
@media only screen and (max-height: 667px) and (max-width: 375px) {
  :root{
    --font: 12 !important;
  }
}
@media only screen and (max-width: 375px) {
  $fontSizes:13 16 18 20 22 24 26 28 30 32 34 36 40 44 48 50;

  @each $size in $fontSizes {
    .font#{$size}{
      font-size: ($size - 2)+px;
    }
  }
}
